body {
    margin: 0 !important;
    padding: 0 !important;
}

.left, .right {
    display: inline-block;
}

.left {
    width: 472px;
    float: left;
    /*background-color: #66bb6a;*/
}

.right {
    width: 512px;
    float: right;
    /*background-color: #90caf9;*/
}

.container {
    width: 1024px;
    margin: 0 auto;
    /*background-color: pink;*/
}

.header-layout {
    background-color: #1976d2;
}

.header-nav {
    padding: 20px;
}

.header-nav-title {
    display: inline-block
}

.header-nav-title > small {
    font-weight: 300;
    color: white;
}

.nav-title {
    color: white;
    font-size: 20pt;
    font-weight: 300;
    /*background-color: lightblue;*/
}

/*.spacer {*/
/*display: inline-block;*/
/*width: 700px;*/
/*height: 2px;*/
/*!*background: lightgray;*!*/
/*}*/

.nav {
    display: inline-block;
    float: right;
}

.nav a {
    color: white;
    text-decoration-line: none;
    /*background-color: lightgray;*/
    margin-left: 8px;
    font-weight: lighter;
    font-size: 8pt;
    cursor: pointer;
}

.nav a:hover {
    text-decoration-line: underline;
}

.header-tab {
    background-color: #1976d2;
}

.mdl-layout__tab {
    font-weight: 300;
}

.mdl-layout__tab.is-active,
.mdl-layout__tab:hover {
    color: #fff;
    background-color: #1971cd;
}

.mdl-layout__tab.is-active::after {
    height: 2px;
    width: 100%;
    display: block;
    content: " ";
    bottom: 0;
    left: 0;
    position: absolute;
    background: white;
    -webkit-animation: border-expand 0.2s cubic-bezier(0.4, 0, 0.4, 1) alternate forwards;
    animation: border-expand 0.2s cubic-bezier(0.4, 0, 0.4, 1) alternate forwards;
    transition: all 1s cubic-bezier(0.4, 0, 1, 1);
}

footer {
    background-color: #2c2c2c;
    padding: 20px 0;
    font-weight: 300;
}

footer > .container {
    color: white;
}

footer > .container > .left > p {
    font-size: 18pt;
}

footer > .container > .right {
    height: 82px;
}

.copy-right {
    position: relative;
    top: 53%;
    float: right;
    text-align: right;
    font-size: 8pt;
}
