<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost:8000/index?type=0# -->
<html class="mdl-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title></title>
    <link rel="stylesheet" type="text/css" href="./index_files/material.css">
    <link rel="stylesheet" type="text/css" href="./index_files/style.css">
    <link rel="stylesheet" type="text/css" href="./index_files/icon-fonts.css">
    <script src="./index_files/material.js"></script>
        <style>

        .header-post {
            width: 100%;
            height: 340px;
            background-color: #2c2c2c;
        }

        .post-left {
            width: 512px;
            float: left;
            background-color: rgb(35, 35, 35);
        }

        .post-right {
            width: 512px;
            height: 340px;
            float: right;
        }

        .post-info {
            width: 100%;
            height: 300px;
            padding: 20px;
            display: inline-block;
            color: white;
        }

        .post-info > h3 {
            font-weight: 300;
        }

        .post-info > p {
            padding-bottom: 16px;
        }

        .post-image {
            width: 100%;
            height: 100%;
            background: url(http://localhost:8000/images/DCsoh3.jpg) no-repeat center;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
            display: inline-block;
        }

        .search-box select {
            height: 35px;
            text-align: center;
            padding: 0 15px;
            background-color: white;
            border: none;
            border-radius: 0;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            position: relative;
            left: 4px;
        }

        .search-box input {
            width: 280px;
            padding: 10px 10px;
            border: none;
            border-left: 1px solid lightgray;
            margin-right: 8px;
        }

        .search-box button {
            font-weight: 300;
        }

        .search-box-appendix span,
        .search-box-appendix a {
            margin-left: 6px;
            font-size: 6pt;
            font-weight: 300;
            color: #f5f5f5;
            text-decoration: none;
        }

        .search-box-appendix a {
            margin-left: 20px;
            text-decoration-line: underline;
        }

        .main {
            padding-top: 24px;
            /*background-color: #d1c4e9;*/
        }

        .position-card.mdl-card {
            display: inline-block;
            width: 32%;
            height: 295px;
            margin: 0 5px;
            font-weight: 300;

        }

        .position-card > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: #46B6AC url(http://localhost:8000/images/dog.png) bottom right 15% no-repeat;
            font-size: 20px;
        }

        .hot-position {
            position: relative;
        }

        .button-holder {
            display: inline-block;
            height: 295px;
            padding-right: 25px;
            position: absolute;
            left: 95%;
            top: 12%;
            z-index: 99;
        }

        .more-position {
            position: relative;
            top: 120px;
            background-color: white;
        }

        .more-position:hover {
            background-color: white;
        }

        .more-position .mdl-ripple {
            background: rgb(185, 185, 185);
        }

        .title h4 {
            font-weight: 300;
            margin-top: 0;
        }

        .title h4 > a {
            text-decoration-line: none;
        }

        .title h4 > a > small {
            margin-left: 16px;
            color: #4c4c4c;
            font-weight: 300;
        }

        .hot-position, .recent-mews {
            margin-bottom: 48px;
        }

        .news-panel {
            width: 98%;
            padding: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #f5f5f5;
            cursor: pointer;
        }

        .news-panel:hover {
            background-color: #f5f5f5;
        }

        .news-panel > .news-body > .content > h6 {
            font-weight: 500;
            margin: 0;
        }

        .content {
            width: 70%;
            float: left;
        }

        .aside {
            float: right;
            position: relative;
        }

        .news-panel .content-appendix {
            color: #4c4c4c;
        }

        .button-blue-sky,
        .button-blue-sky:hover,
        .button-blue-sky.mdl-button--raised,
        .button-blue-sky.mdl-button--fab {
            color: rgb(255, 255, 255);
            background-color: #1976d2;
        }

        .button-blue-sky .mdl-ripple {
            background: rgb(255, 255, 255);
        }
    </style>
    <style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style></head>
<body data-feedly-mini="yes">


<header class="header-layout">

            <div class="header-nav">
            <div class="container">
                <!-- Title -->
                <div class="header-nav-title">
                    <span class="nav-title">esporthr</span>
                    <br>
                    <small>做专业的竞技游戏职业招聘网站</small>
                </div>

                <!-- Add spacer, to align navigation to the right -->
                <!--<div class="spacer"></div>-->
                <!-- Navigation -->
                <nav class="nav">
                    <a href="http://localhost:8000/index?type=0">登录</a>
                    <a href="http://localhost:8000/index?type=0">立即注册</a>
                    <a href="http://localhost:8000/index?type=0">企业合作</a>
                    <a href="http://localhost:8000/index?type=0">关于我们</a>
                </nav>
            </div>
        </div>
    
            <div class="header-tab">
            <div class="container">
                <a href="http://localhost:8000/index?type=0" class="mdl-layout__tab is-active">首页</a>
                <a href="http://localhost:8000/index?type=0" class="mdl-layout__tab">个人首页</a>
                <a href="http://localhost:8000/index?type=0" class="mdl-layout__tab">职位搜索</a>
                <a href="http://localhost:8000/index?type=0" class="mdl-layout__tab">资讯中心</a>
                <div style="clear: both;"></div>
            </div>
        </div>
    </header>

    <div class="header-post">
        <div class="container">
            <section class="post-left">
                <div class="post-info">
                    <h3>职业电竞的成功之路</h3>
                    <p class="mdl-color-text--white">游戏人生，放飞自我，最强王者，我们等你来！<br>consectetur adipiscing elit.Mauris sagittis
                        pellentesque lacus eleifend lacinia...Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris
                        sagittis</p>

                    <div class="search-box">
                        <form action="http://localhost:8000/index?type=0#">
                            <select title="type" name="type">
                                <option value="0">职位</option>
                                <option value="1">新闻</option>
                            </select>

                            <input type="text" placeholder="输入搜索内容">
                            <button type="submit" class="mdl-button mdl-js-button mdl-button--raised
                        mdl-js-ripple-effect button-blue-sky" data-upgraded=",MaterialButton,MaterialRipple">立即搜索
                            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
                        </form>
                        <div class="search-box-appendix">
                            <span>输入职位名称或描述／新闻标题或内容</span>
                            <a href="http://localhost:8000/index?type=0#">使用高级搜索</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="post-right">
                <div class="post-image"></div>
            </section>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="container">

        <section class="main">
            <div class="hot-position">
                <div class="title">
                    <h4>热门职位<a href="http://localhost:8000/index?type=0#">
                            <small>共计1932个, 查看全部</small>
                        </a></h4>
                </div>

                <div class="position-card mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">职位名称1</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenan convallis.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                            查看详情
                        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                    </div>
                </div>

                <div class="position-card mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">职位名称2</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenan convallis.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                            查看详情
                        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                    </div>
                </div>

                <div class="position-card mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">职位名称3</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenan convallis.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                            查看详情
                        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                    </div>
                </div>

                <div class="button-holder">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab more-position mdl-shadow--4dp" data-upgraded=",MaterialButton,MaterialRipple">
                        <i class="material-icons">keyboard_arrow_right</i>
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
                </div>
                <div style="clear:both;"></div>
            </div>


            <div class="recent-mews">
                <div class="title">
                    <h4>最新资讯<a href="http://localhost:8000/index?type=0#">
                            <small>查看全部</small>
                        </a></h4>
                </div>

                <div class="news-panel">
                    <div class="news-body">
                        <div class="content">
                            <h6>新闻标题1</h6>
                            <small class="content-appendix"><span>发布时间: 2017-7-17 15:48:55</span><span>作者: author_ly</span>
                            </small>
                            <div class="content-body mdl-color-text--black">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris sagittis pellentesque lacus
                                eleifend
                                lacinia...Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris sagittis
                                pellentesque lacus
                                eleifend lacinia...
                            </div>
                        </div>

                        <div class="aside">
                            <img src="./index_files/dog.png" width="155" height="133">
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>

                <div class="news-panel">
                    <div class="news-body">
                        <div class="content">
                            <h6>新闻标题1</h6>
                            <small class="content-appendix"><span>发布时间: 2017-7-17 15:48:55</span><span>作者: author_ly</span>
                            </small>
                            <div class="content-body mdl-color-text--black">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris sagittis pellentesque lacus
                                eleifend
                                lacinia...Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris sagittis
                                pellentesque lacus
                                eleifend lacinia...
                            </div>
                        </div>

                        <div class="aside">
                            <img src="./index_files/dog.png" width="155" height="133">
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>

                <div class="news-panel">
                    <div class="news-body">
                        <div class="content">
                            <h6>新闻标题1</h6>
                            <small class="content-appendix"><span>发布时间: 2017-7-17 15:48:55</span><span>作者: author_ly</span>
                            </small>
                            <div class="content-body mdl-color-text--black">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris sagittis pellentesque lacus
                                eleifend
                                lacinia...Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris sagittis
                                pellentesque lacus
                                eleifend lacinia...
                            </div>
                        </div>

                        <div class="aside">
                            <img src="./index_files/dog.png" width="155" height="133">
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="left">
                <p>esporthr</p>
                <span><small>做专业的竞技游戏职业招聘网站</small></span>
            </div>

            <div class="right">
                <span class="copy-right">site design &amp; develop ©2017 Four2Nine Studio<br>
                    esporthr 版权所有 | All rights receives</span>
            </div>
            <div style="clear: both;"></div>
        </div>
    </footer>


<div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="http://localhost:8000/index?type=0#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body></html>